#BlueJ class context
comment0.target=Archivo
comment1.params=
comment1.target=void\ prueba()
comment2.params=arc
comment2.target=void\ LeerArchivo(java.io.File)
comment3.params=texto\ arc
comment3.target=void\ EscribirTexto(java.lang.String,\ java.io.File)
comment4.params=arc
comment4.target=void\ MostrarTodoArchivo(java.io.File)
comment5.params=arc
comment5.target=int\ ContarLineas(java.io.File)
comment6.params=x\ entrada
comment6.target=void\ ContarCaracteres(int,\ java.io.BufferedReader)
numComments=7
