#BlueJ package file
dependency1.from=Test01
dependency1.to=Nota
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1109
editor.fx.0.x=320
editor.fx.0.y=16
objectbench.height=92
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8658008658008658
package.editor.height=634
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nota
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Test01
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
